# Supabase db
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?sslmode=require

# Redis
REDIS_HOST=<public-endpoint (without the :port-number on the end)>
REDIS_PORT=<redis-port>
REDIS_PASSWORD=<redis-user-password>

# Python Backend
PY_BACKEND_URL=<backend-url>